{
    "name": "VideoSpeed",
    "version": "1.0",
    "description": "A slider to set every the speed of every video element on the website. Works with Netflix and Youtube",
    "permissions": ["activeTab", "storage", "declarativeContent"],
    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/videospeed16.png",
            "32": "images/videospeed32.png",
            "64": "images/videospeed64.png",
            "128": "images/videospeed128.png"
          }
    },
    "icons": {
        "16": "images/videospeed16.png",
        "32": "images/videospeed32.png",
        "64": "images/videospeed64.png",
        "128": "images/videospeed128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}